# BDDTest3

BDTest3/: .project  AllTests.html  FailedTests.html  pom.xml
BDTest3/src/test/java/com/test/google/: GoogleTest.java  GoogleTest2.java
BDTest3/src/test/java/com/test/restassuredapi/: ExtentReportUtil.java  HTTPRequests.java  RestAssuredGETApi.java  RestAssuredPOSTApi.java  RestAssuredPUTApi.java
BDTest3/src/test/resources/testngrunner/: testng.xml
BDTest3/test-output/: emailable-report.html  index.html  testng-results.xml
BDTest3/test-output/Default suite/: Default test.html  Default test.xml
BDTest3/test-output/Suite/: Rest Assured GET Api.html  Rest Assured GET Api.xml  Rest Assured POST Api.html  Rest Assured POST Api.xml  Rest Assured PUT Api.html  Rest Assured PUT Api.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
BDTest3/test-output/junitreports/: TEST-com.test.google.GoogleTest.xml  TEST-com.test.google.GoogleTest2.xml  TEST-com.test.restassuredapi.HTTPRequests.xml  TEST-com.test.restassuredapi.RestAssuredGETApi$HTTPRequests.xml  TEST-com.test.restassuredapi.RestAssuredPOSTApi.xml  TEST-com.test.restassuredapi.RestAssuredPUTApi.xml
